# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption: ssl
    mailer_auth_mode: login
    mailer_port: 465

    # Cambia la frase siguiente por cualquier secuencia aleatoria
    # Puedes generar una desde aquí: http://nux.net/secret
    secret:            ThisTokenIsNotSoSecretChangeIt